# dockerize-javaweb

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/satrio/kukuh/learn/servlet/: IndexController.java
src/main/webapp/: index.jsp
